@import "vars";

.consultation {
  &__heading {
    font-weight: bold;
    font-size: 36px;
    letter-spacing: -1.5px;
    color: #000;
    width: max-content;
    margin: 0 auto;
    &::after {
      content: "";
      display: block;
      background-image: url(../images/crown.svg);
      width: 25px;
      height: 13px;
      margin: 0 auto;
      background-repeat: no-repeat;
    }
  }
  &__forms {
    display: flex;
    flex-direction: column;
    margin-top: 32px;
  }
  &__capture {
    font-weight: bold;
    font-size: 24px;
    color: $primary-blue-color;
    margin: 48px 0 16px;
  }
  &__text {
    line-height: 27px;
  }
  &__field {
    width: 100%;
    height: 48px;
    border-radius: 8px;
    outline: none;
    border: 1px solid #fff;
    background-color: #f7f8ff;
    text-indent: 17px;
    box-sizing: border-box;
    padding-top: 17px;
    &:first-child ~ & {
      margin-top: 16px;
    }
    &::placeholder {
      font-size: 14px;
      line-height: 14px;
      color: #b9c1ce;
    }
  }
  @media screen and (min-width: 769px) {
    &__wrapper {
      margin-top: 70px;
      display: grid;
      grid-gap: 0 94px;
      grid-template-areas: "capture forms" "text forms";
    }
    &__capture {
      grid-area: capture;
      margin: 0;
    }
    &__text {
      grid-area: text;
    }
    &__forms {
      grid-area: forms;
      margin: 0;
    }
  }
  &__button {
    width: 100%;
  }
}
